% Samuel 8/4
% Concatenates quadrants from each
% original, macenko, reinhardt, and vahadane image

% WCC 8/5/2020
% moved to PCA repo

height = 676;
width = 844;
foldername = 'data';
mosaic_foldername = sprintf('%s/mosaic',foldername);

borderlinewidth = 5;

if 1 % skip the first half when adjusting border
for i = 1:8
    o_fn = sprintf("%s/Original/%d%d.png", foldername, i, i);
    o = imread(o_fn);
    o = o(1:height/2, 1:width/2, :);
    
    for j = 1:8
        r_fn = sprintf("%s/Reinhard/r%d%d.png", foldername, i, j);
        m_fn = sprintf("%s/Macenko/m%d%d.png", foldername, i, j);
        v_fn = sprintf("%s/Vahadane/v%d%d.png", foldername, i, j);
        mosaic_fn = sprintf("%s/mosaic%d%d.png", mosaic_foldername, i, j);
        
        r = imread(r_fn);
        m = imread(m_fn);
        v = imread(v_fn);
        
        r = r(1:height/2, width/2+1:width, :);
        m = m(height/2+1:height, 1:width/2, :);
        v = v(height/2+1:height, width/2+1:width, :);
        
        % concatenate vertically
        om = cat(1, o, m);
        rv = cat(1, r, v);
        % concatenate horizontally
        mosaic = cat(2, om, rv);
        
        %draw borders
        mosaic(height/2, :, :) = zeros(1, width, 3);
        mosaic(height/2+1, :, :) = zeros(1, width, 3);
        mosaic(:, width/2, :) = zeros(height, 1, 3);
        mosaic(:, width/2+1, :) = zeros(height, 1, 3);
        
        imwrite(mosaic, mosaic_fn);
    end
end
end

% get file names
fns = strings(1, 64);
results = dir(mosaic_foldername);
for i = 3:length(results)
    fns(i-2) = sprintf("%s\\%s", results(i).folder, results(i).name);
end

% tile images
table = imtile(fns, 'GridSize', [8 8]);

% draw borders
for i = 1:7
    for j = -borderlinewidth:+borderlinewidth
        table(i*height+j, :, :) = zeros(1, 8*width, 3);
        table(:, i*width+j, :) = zeros(8*height, 1, 3);
    end
end

imwrite(table, sprintf("%s/table.png",mosaic_foldername));
